# Marvel_Hub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_hub/: MainActivity.kt  MarvelApplication.kt  MarvelHubApplication.kt
app/src/main/java/com/example/marvel_hub/base/: BaseActivity.kt
app/src/main/java/com/example/marvel_hub/data/: API.kt  MarvelApiService.kt
app/src/main/java/com/example/marvel_hub/data/api/: API.kt  ApiHashGenerator.kt  MarvelApiService.kt
app/src/main/java/com/example/marvel_hub/data/enums/: AnswerState.kt  GameState.kt
app/src/main/java/com/example/marvel_hub/data/local/: MarvelDataBase.kt  MarvelDatabase.kt  SearchDatabase.kt
app/src/main/java/com/example/marvel_hub/data/mapper/: CharactersMapper.kt  ComicsMapper.kt  EventsMapper.kt  Mapper.kt  SeriesMapper.kt
app/src/main/java/com/example/marvel_hub/data/model/: AnswerModel.kt  BaseResponse.kt  BaseResponseData.kt  CharactersModel.kt  ComicModel.kt  CreatorModel.kt  EventModel.kt  Info.kt  InfoItem.kt  InfoItemModel.kt  InfoModel.kt  MarvelCharactersModel.kt  PricesItem.kt  PricesItemModel.kt  SeriesModel.kt  StoriesModel.kt  Thumbnail.kt  UiState.kt
app/src/main/java/com/example/marvel_hub/data/remote/: API.kt  MarvelApiService.kt
app/src/main/java/com/example/marvel_hub/data/repository/: IMarvelRepository.kt  MarvelRepository.kt
app/src/main/java/com/example/marvel_hub/data/util/: ApiKeyHashGenerator.kt  Constants.kt  CurrentTimeStamp.kt  DataState.kt  InfoConverter.kt  ThumbnailConverter.kt
app/src/main/java/com/example/marvel_hub/di/: LocalModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marvel_hub/domain/mapper/: Mapper.kt  SearchResultCharacterMapper.kt  SearchResultComicMapper.kt  SearchResultEventsMapper.kt  SearchResultSeriesMapper.kt
app/src/main/java/com/example/marvel_hub/domain/models/: SearchResult.kt
app/src/main/java/com/example/marvel_hub/domain/repository/: IMarvelRepository.kt
app/src/main/java/com/example/marvel_hub/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvel_hub/ui/aboutmarvel/: AboutMarvelViewModel.kt  AdapterAboutMarvel.kt  FragmentAboutMarvel.kt
app/src/main/java/com/example/marvel_hub/ui/adapters/: CharacterAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  MatchDiffUtils.kt  SeriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/marvel_hub/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  MatchDiffUtils.kt
app/src/main/java/com/example/marvel_hub/util/: BindingAdapter.kt  Constants.kt  Event.kt  Extensions.kt  GlideImageLoader.kt  GlideImageLoaderFactory.kt  State.kt  Utils.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: background_bottom_linear_transparent.xml  background_item_quiz.xml  background_start_quiz.xml  background_transparent_circle.xml  baseline_error_24.xml  bg_bottom_linear_transparent.xml  button_background.xml  card_foreground.xml  character_background.xml  circle_progress_bar.xml  home.xml  ic_about.xml  ic_arrow_right.xml  ic_back.xml  ic_back_button_34.xml  ic_search.xml  ic_timer.xml  image.xml  infoicon.xml  marvel_logo.xml  search_bar_background.xml  shadow_shape.xml  shape_image_creator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_details.xml  fragment_about_marvel.xml  fragment_character_details.xml  fragment_characters.xml  fragment_comics.xml  fragment_comics_details.xml  fragment_creators.xml  fragment_details.xml  fragment_events.xml  fragment_events_details.xml  fragment_events_see_all.xml  fragment_events_see_all_item.xml  fragment_game.xml  fragment_home.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  fragment_stories_details.xml  fragment_story.xml  frament_creators.xml  item_about_marvel.xml  item_banner.xml  item_character.xml  item_character_card.xml  item_character_horizontal.xml  item_characters_image.xml  item_comics.xml  item_comics_card.xml  item_details_character.xml  item_details_character_rounded.xml  item_details_characters.xml  item_details_comics.xml  item_details_events.xml  item_details_series.xml  item_details_stories.xml  item_events.xml  item_quiz.xml  item_recycler_character_details_comics.xml  (+40 more)
app/src/main/res/menu/: nav_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: loading_lottie.json  search_empty.json
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_screen.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml
app/src/test/java/com/example/marvel_hub/: ExampleUnitTest.kt
(+190 files in other folders)
