buildscript {
    ext {
        agp_version = '7.2.2'
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}