<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable
        name="viewModel"
        type="com.example.marvel_hub.ui.creators.CreatorsViewModel" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar_creators"
            style="@style/AppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Creators" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_creator"
            android:layout_width="@dimen/width_image_item_creator"
            android:layout_height="@dimen/height_image_item_creator"
            tools:src="@drawable/creator"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/large_margin"
            app:shapeAppearanceOverlay="@style/roundimageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_creators" />

        <TextView
            android:id="@+id/text_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black_87"
            android:layout_marginTop="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="@+id/imageview_creator"
            app:layout_constraintStart_toStartOf="@+id/imageview_creator"
            app:layout_constraintTop_toBottomOf="@+id/imageview_creator"
            tools:text="Creator Name" />

        <TextView
            android:id="@+id/text_about_creator_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin"
            android:textColor="@color/red"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_creator_name"
            android:text="@string/about_creator" />

        <TextView
            android:id="@+id/text_about_creator_paragraph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_height"
            android:layout_margin="@dimen/large_margin"
            android:scrollbars="vertical"
            android:textColor="@color/black_60"
            android:textSize="@dimen/body_text"
            app:layout_constraintBottom_toTopOf="@+id/button_products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_about_creator_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_products"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_margin="@dimen/large_margin"
            android:textAllCaps="false"
            android:textColor="@color/white_100"
            android:textSize="@dimen/title_text"
            android:background="@drawable/button_background"
            app:layout_constraintCircleRadius="@dimen/large_radius"
            android:text="@string/products"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
