<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.marvel_hub.ui.comics.ViewModelComics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/quick_comics_toolbar"
            style="@style/AppBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewmodel.getComics().thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/comics" />

        <View
            android:id="@+id/toolbar_stroke"
            style="@style/AppBarStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quick_comics_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_comics"
            style="@style/RecyclerStyle"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_stroke"
            tools:listitem="@layout/item_comics_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>