<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.marvel_hub.ui.characters.viewModel.CharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_characters"
            style="@style/RecyclerViewCharacters"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerItems="@{viewModel.characterMarvel.toData().data.results}"
            app:showWhenSuccess="@{viewModel.characterMarvel}"
            app:spanCount="2"
            tools:listitem="@layout/item_character_horizontal" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.characterMarvel}" />

        <ImageView
            android:id="@+id/image_view_error"
            android:layout_width="@dimen/width_error_image"
            android:layout_height="@dimen/height_error_image"
            android:contentDescription="@string/error_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenError="@{viewModel.characterMarvel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
