<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/search_bar_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_medium"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="50"
            android:paddingHorizontal="@dimen/padding_large"
            android:textColor="@color/input_text_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/input_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chip_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"

            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:singleSelection="false">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_comics"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comics"
                app:chipStrokeColor="@color/red"
                android:height="83dp"
                app:chipCornerRadius="8dp"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_creators"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/creators"
                app:chipStrokeColor="@color/red"
                android:height="83dp"
                app:chipCornerRadius="8dp"
                app:chipStrokeWidth="1dp"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_events"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="83dp"
                app:chipCornerRadius="8dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/red"
                android:text="@string/events"
                android:textColor="@color/chip_text_color"
                app:chipBackgroundColor="@color/chip_background" />


        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_search_recyclerview"
            android:layout_marginTop="@dimen/margin_small"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_chip_component"
            app:layout_constraintVertical_bias="0.04"
            app:spanCount="2"
            tools:listitem="@layout/item_search_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>