<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/quick_characters_toolbar"
            style="@style/AppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/about_marvel" />

        <View
            android:id="@+id/toolbar_stroke"
            style="@style/AppBarStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quick_characters_toolbar" />

        <ImageView
            android:id="@+id/marvel"
            android:layout_width="0dp"
            android:layout_height="233dp"
            android:src="@drawable/marvel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_stroke" />

        <TextView
            android:id="@+id/creators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="4dp"
            android:text="@string/creators"
            android:textColor="#121212"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/marvel"
            app:layout_constraintTop_toBottomOf="@id/marvel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_characters"
            style="@style/RecyclerStyle2"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/creators"
            tools:listitem="@layout/item_characters_image" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/recycler_characters"
            app:layout_constraintTop_toBottomOf="@id/recycler_characters">

            <TextView
                android:id="@+id/creators_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/stan_lee_28_1922_12_2018_1989_spider_man_x_men_hulk_iron_man_thor_eisner_award_2008"
                android:textColor="#121212"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/marvel"
                app:layout_constraintTop_toBottomOf="@id/recycler_characters" />

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
