<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.marvel_hub.ui.details.stories.StoriesDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:imageUrl="@{viewModel.story.toData()[0].thumbnail.image}"
            android:id="@+id/stories_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_details"
            android:scaleType="centerCrop"
            android:src="@drawable/image_groot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stories_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{viewModel.story.toData()[0].title}"
            tools:text="@string/title"
            android:textColor="@color/black_87"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stories_image" />


        <TextView
            android:id="@+id/screen_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/description"
            android:textColor="@color/red_medium"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stories_details_title" />


        <TextView

            android:id="@+id/story_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{viewModel.story.toData()[0].description}"
            tools:text="@string/description"
            android:textColor="@color/black_60"
            android:textSize="@dimen/body_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>