<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="series"
            type="com.example.marvel_hub.data.model.SeriesModel" />

        <variable
            name="listener"
            type= "com.example.marvel_hub.ui.series.SeriesViewModel"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_item_comics_card"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:onClick="@{()-> listener.onClickSeries(series)}"
        android:layout_marginBottom="@dimen/margin_large"
        app:cardCornerRadius="@dimen/radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_100">

            <ImageView
                android:id="@+id/image_item_series_card"
                android:layout_width="@dimen/width_image_item_comics"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:imageUrl="@{series.thumbnail.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/series" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>