<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.marvel_hub.data.model.CreatorModel" />

        <variable
            name="listener"
            type="com.example.marvel_hub.ui.aboutmarvel.adapter.OnClickCreator" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_image_item_creator"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:onClick="@{() -> listener.onClickCreatorItem(item)}"
        app:cardCornerRadius="@dimen/radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/width_image_item_creator"
                android:layout_height="@dimen/height_image_item_creator"
                android:layout_marginEnd="@dimen/large_margin"
                app:imageUrl="@{item.thumbnail.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_stanli" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>